         gu            jagayong
       jongrogu         38703
        jungu           38089
      yongsangu         66251
      sungdonggu        82517
     gwangjingu         80020
    dongdaemungu        78019
      jungranggu        86628
      sungbukgu         99012
      gangbukgu         60546
      dobonggu          76707
       nowongu          127251
      enpyunggu         107145
     sudaemungu         71677
       mapogu           96888
     yangcheongu        123907
      gangsugu          161117
       gurogu           109149
     gemcheongu         66395
    yeongdengpogu       112306
      dongjakgu         92286
      gwanakgu          99812
       sechogu          151413
      gangnamgu         195280
      songpagu          199662
     gangdonggu         108726
